# Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# Disable automatic rename window
# Prefix c Create window
# Prefix , Rename window
# Prefix & Kill current window
# Prefix n Switch to next window
# Prefix p Switch to previous window
setw -g allow-rename off

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
